{
    "builds": [
        {
            "src": "app.py",
            "name": "app",
            "use": "flask 0.10.1"
        }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "app.py"
        }
    ]
}